<?xml version="1.0" encoding="utf-8"?>


<LinearLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="0"-->
                <!--android:id="@+id/textMin1"-->
                <!--android:layout_weight="1"/>-->
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Calibrate"
                android:layout_weight="1"
                android:id="@+id/calibrate"/>
            <EditText
                android:layout_width="10dp"
                android:layout_height="match_parent"
                android:id="@+id/calibrateValueEditText"
                android:layout_weight="1"
                android:inputType="number"


                />

            <TextView
                android:layout_width="31dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Result"
                android:textSize="30dp"
                android:textAlignment="center"
                android:textStyle="bold"
                android:id="@+id/result"/>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--<com.crystal.crystalrangeseekbar.widgets.BubbleThumbRangeSeekbar-->
                <!--android:id="@+id/rangeSeekbar1"-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="match_parent"-->
                <!--app:corner_radius="2"-->
                <!--app:min_value="0"-->
                <!--app:max_value="100"-->
                <!--app:steps="2"-->
                <!--app:bar_color="#F7BB88"-->
                <!--app:bar_highlight_color="#E07416"-->
                <!--app:data_type="_integer"-->
                <!--android:rotation="90"-->
                <!--android:layout_gravity="center"-->
                <!--android:layout_weight="1"-->
                <!--/>-->

            <io.apptik.widget.MultiSlider
                android:id="@+id/range_slider2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rotation="90"
                android:layout_gravity="bottom"

                android:layout_weight="1"
                app:scaleMin="0"
                app:scaleMax="1000"
                app:scaleStep="1"
                android:thumb="@drawable/thumb_image"


                app:thumbNumber="2"
                app:stepsThumbsApart="5"
                app:drawThumbsApart="true"

                />

        </LinearLayout>






    </LinearLayout>


